# OceanBattle.Client

./: .gitmodules  OceanBattle.Client.sln  README.md
OceanBattle.Client/: App.axaml  App.axaml.cs  OceanBattle.Client.csproj  Program.cs  Roots.xml  ViewLocator.cs
OceanBattle.Client.Core.Abstractions/: IAuthApiClient.cs  IClientDataStore.cs  IGameApiClient.cs  IUserApiClient.cs
OceanBattle.Client.DataStore/: ClientDataStore.cs  ClientDataStoreContext.cs  OceanBattle.Client.DataStore.csproj
OceanBattle.Client/Factories/: IBattleViewModelFactory.cs  ICreatorViewModelFactory.cs  IDeploymentViewModelFactory.cs  IEndViewModelFactory.cs  IGameHubViewModelFactory.cs  IGameViewModelFactory.cs  ILogInViewModelFactory.cs  IRegisterViewModelFactory.cs
OceanBattle.Client/Models/: Invite.cs
OceanBattle.Client/ViewModels/: ActivePlayersViewModel.cs  BattleViewModel.cs  CreatorViewModel.cs  DeploymentViewModel.cs  EndViewModel.cs  GameHubViewModel.cs  GameViewModel.cs  InvitesViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
OceanBattle.Client/Views/: ActivePlayersView.axaml  ActivePlayersView.axaml.cs  BattleView.axaml  BattleView.axaml.cs  CreatorView.axaml  CreatorView.axaml.cs  DeploymentView.axaml  DeploymentView.axaml.cs  EndView.axaml  EndView.axaml.cs  GameHubView.axaml  GameHubView.axaml.cs  GameView.axaml  GameView.axaml.cs  InvitesView.axaml  InvitesView.axaml.cs  LogInView.axaml  LogInView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  TypeToStringConverter.cs
OcenBattle.Client.Core/: ApiClientBase.cs  OcenBattle.Client.Core.csproj
OcenBattle.Client.Core/Services/: AuthApiClient.cs  GameApiClient.cs  UserApiClient.cs
